spring.datasource.url=jdbc:mariadb://localhost/guinessapp?useUnicode=true
spring.datasource.username=guinessapp
spring.datasource.password=guinessapp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true